
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;600;700&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
.text-light-gray{
  color: #727272;
 
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav > ul{
 display: flex;
}
nav li{
  list-style: none;
  margin-right:30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
 
}
/* banner part */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight:700;
  color:#131313 ;
}

.btn-primary{
  background-color: #FF900E;
  border-radius: 8px;
  padding: 20px 25px;
  color: #FFF;
  text-align: center;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
}
.banner img{
  margin-top: 20px;
  width: 100%;
}

/* main style */
main{
  max-width: 1440px;
  margin: 70px auto;
}
.tems-container{
  display: flex;
  align-items: center;
}
.tems-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.tems-content{
  padding-left: 70px;
  padding-right: 70px;
}
.tems-title{
  font-size: 2.8rem;
}
.tems-title .quick-list{
 
  font-weight: 500;
}
.tems-title .tems-futures{
  color: #FF900E;

}
.fact-card-container{
  display: flex;
  justify-content: space-around;
}
.fact-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
.fact-card-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.fact-card-container .card-stats{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
/*  */
.Sponsors{
  text-align: center;
}
.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}
.sponsors-img-container img{
  width: 165px;
}

@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .tems-container,
  .fact-card-container,
  .sponsors-img-container
  {
    flex-direction: column;
  }
  .tems-img-container{
    grid-template-columns: 1fr;
  }
  .tems-content, .fact-card-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .fact-card-container{
    gap: 20px;
  }
  
}
@media screen and (min-width:576px) and (max-width:960px) {
  header{
    padding: 50px;
  }
  nav, .tems-container,
  .sponsors-img-container{
    flex-direction: column;
  }
}